log4j.rootCategory=INFO, default
log4j.logger.com.bwsw.tstreamstransactionserver.netty.client = INFO, client
log4j.logger.com.bwsw.tstreamstransactionserver.netty.server = INFO, server

# Define the file appender
log4j.appender.default = org.apache.log4j.RollingFileAppender
log4j.appender.default.file=transactionserver.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.client = org.apache.log4j.RollingFileAppender
log4j.appender.client.file=client.log
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.server = org.apache.log4j.RollingFileAppender
log4j.appender.server.file=server.log
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
